{
  "name": "pwa-starter-kit",
  "version": "0.8.0",
  "contributors": [
    "The Polymer Authors"
  ],
  "flat": true,
  "license": "BSD-3-Clause",
  "repository": "Polymer/pwa-starter-kit",
  "scripts": {
    "start": "http-server dist",
    "build": "webpack && npm run copystatic:dist",
    "dev": "webpack-dev-server --hot --inline",
    "copystatic": "cp -R node_modules/@webcomponents/webcomponentsjs/*.js src/vendor && cp -R node_modules/@webcomponents/webcomponentsjs/bundles/*.js src/vendor/bundles",
    "copystatic:dist": "cp -R src/vendor dist/vendor && cp src/index.html dist && cp src/_redirects dist && cp -R src/data dist && cp -R src/content/images dist && cp -R src/admin dist",
    "clean:dist": "rm -rf dist",
    "postinstall": "npm run copystatic"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/iron-image": "^3.0.0-pre.19",
    "@polymer/lit-element": "^0.4.0",
    "@polymer/marked-element": "^3.0.0-pre.19",
    "@polymer/paper-styles": "^3.0.0-pre.18",
    "@webcomponents/webcomponentsjs": "^2.0.0-beta.2",
    "axios": "^0.18.0",
    "pwa-helpers": "^0.8.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "animejs": "^2.2.0",  
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "axe-core": "^3.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "0.28.11",
    "front-matter": "2.3.0",
    "html-loader": "^0.5.5",
    "http-server": "0.10.0",
    "imagemagick": "0.1.3",
    "markdown-json": "1.3.0",
    "markdown-to-json": "0.5.1",
    "markdown-with-front-matter-loader": "0.1.0",
    "mocha": "^5.0.0",
    "pixelmatch": "^4.0.2",
    "postcss-html-loader": "^1.0.0",
    "postcss-loader": "2.1.5",
    "raw-loader": "0.5.1",
    "renamer": "^0.6.1",
    "replace": "^0.3.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "text-loader": "0.0.1",
    "to-string-loader": "1.1.5",
    "typescript": "^2.8.3",
    "typescript-lit-html-plugin": "^0.2.0",
    "uglifyjs-webpack-plugin": "1.2.4",
    "wct-browser-legacy": "0.0.1-pre.11",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1",
    "workbox-webpack-plugin": "3.0.1",
    "yaml-frontmatter-loader": "0.1.0"
  }
}
